<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="entrance.css">
    <script src="monte.js"></script>

    <title>Baker Street 221B</title>
</head>

<body onload="gameReady()">
    <header class="container">광고(가 있다면) 영역
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="center-block" id="monteBox">
                    <div id="locationOfCanvas"></div>
                    <p id="message">'시작' 버튼을 눌러주세요.</p>
                    <span id="letsPlay" onclick="gameStart()">시작</span>
                    <span class="chooseMe" id="choose1" onclick="choose1()">1</span>
                    <span class="chooseMe" id="choose2" onclick="choose2()">2</span>
                    <span class="chooseMe" id="choose3" onclick="choose3()">3</span>
                    <span id="clearScore" onclick="clearScore()">점수지우기</span>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="center-block" id="bakerStreet">
                    <section>

                        <table id="gate-table" class="clearfix">
                            <tr>
                                <td>
                                    <img src="https://pbs.twimg.com/media/DS2Cl2SWsAElMqi.jpg" style="width: 250px; height: 350px;">
                                    <br>
                                    <p style="text-align: center;font-style: italic;">시드니 패짓(Sidney Paget) 作,
                                        <br>미발표 작품
                                        <sup>
                                            <a href="#s-1" id="rfn-1">[1]</a>
                                        </sup>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; ">
                                    <span id="gate-title">
                                        <a href="index.html">환영합니다.</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
        <p>
            <a href="#rfn-1">[1]</a> 홈즈 시리즈에 사용되지 않은 홈즈의 초상화 3점 중 하나. 1998년 소더비 경매에서 판매되었다. 현 소장 및 촬영 : Dr. Constantine Rossakis. (<a href="http://www.bestofsherlock.com/sidney-paget-original-art.htm">출처</a>)</p>
    </footer>
    <address class="container">
        페이지 제작자: 이홍기
    </address>
</body>

</html>